buildscript {
	repositories {
		maven { url "https://binrepo.target.com/artifactory/platform" }
		maven { url "https://binrepo.target.com/artifactory/jcenter" }
		maven { url "https://binrepo.target.com/artifactory/gradle" }
		maven { url "https://binrepo.target.com/artifactory/maven-central" }
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.target.platform:platform-connector-gradle:2.2.8"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
		classpath "dev.projektor:gradle-plugin:3.0.0"
	}
}


plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.intuit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation "org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE"
	testImplementation("org.codehaus.groovy:groovy-all:2.4.4")
	testImplementation("org.spockframework:spock-core:1.2-groovy-2.4")
	testImplementation("org.spockframework:spock-spring:1.2-groovy-2.4")
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
